# NODE
NODE_ENV=development

# APPLICATION
VERSION=1.0.0
APP_NAME=Seamless Auth Example
APP_ID=local-dev
APP_ORIGIN=http://localhost:5001
ISSUER=http://localhost:5312

# "web" for website to auth server, "server" for api server to auth server auth
AUTH_MODE=server
DEMO=true

# Roles assigned to every new user
DEFAULT_ROLES=user,betaUser
# Roles that are allowed in the system
AVAILABLE_ROLES=user,admin,betaUser,team

# DATABASE
DB_LOGGING=false
DB_HOST=localhost
DB_PORT=5432
DB_NAME=seamless-auth
DB_USER=myuser
DB_PASSWORD=mypassword

# AUTH CONFIGURATION
ACCESS_TOKEN_TTL=30m
REFRESH_TOKEN_TTL=1h
RATE_LIMIT=100
DELAY_AFTER=50

# OPTIONAL SERVICE TOKENS
# Used only if enabling admin or automation endpoints
API_SERVICE_TOKEN=GRAB_FROM_SEAMLESS_AUTH_PORTAL

# JWKS
JWKS_ACTIVE_KID=dev-main

# WEBAUTHN
RPID=localhost
ORIGINS=http://localhost:5001
