# NODE
NODE_ENV=development

# APPLICATION
VERSION=1.0.0
APP_NAME=Seamless Auth Example
APP_ID=local-dev
APP_ORIGIN=https://localhost:5001
ISSUER=http://localhost:5312
# Web for website to auth server, server for api server to auth server auth
AUTH_MODE=web
DEMO=true

DEFAULT_ROLES=user,betaUser
AVAILABLE_ROLES=user,admin,betaUser,team

# DATABASE
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/seamless-auth

# AUTH CONFIGURATION
ACCESS_TOKEN_TTL=30m
REFRESH_TOKEN_TTL=1h
RATE_LIMIT=100
DELAY_AFTER=50

# OPTIONAL SERVICE TOKENS
# Used only if enabling admin or automation endpoints
ADMIN_SERVICE_TOKEN=

# JWKS
JWKS_ACTIVE_KID=dev-main

# WEBAUTHN
RPID=localhost
ORIGINS=https://localhost:5001
